<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController" customModule="Squadix" customModuleProvider="target">
            <connections>
                <outlet property="confirmVisibilityButton" destination="VtF-uX-Z41" id="C7n-Rb-10b"/>
                <outlet property="newPasswordField" destination="dHf-Uz-Xte" id="x0M-Us-SJX"/>
                <outlet property="newVisibilityButton" destination="GFc-cF-Zsa" id="Uxc-z6-WPh"/>
                <outlet property="oldPasswordField" destination="NSf-PZ-RyF" id="0L5-ie-Apa"/>
                <outlet property="secondNewPasswordField" destination="mEE-01-pna" id="GTs-CE-Rs8"/>
                <outlet property="spinner" destination="pjP-Cr-JSS" id="cDh-7t-4cy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="visibilityButton" destination="Tod-lC-6qR" id="ys3-Bs-SDc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAU-ql-5YU">
                    <rect key="frame" x="20" y="324.5" width="374" height="247"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Новый пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHf-Uz-Xte" customClass="StrikeInputField" customModule="Squadix" customModuleProvider="target">
                            <rect key="frame" x="10" y="59" width="354" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Tn6-kC-RlL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFc-cF-Zsa">
                            <rect key="frame" x="334" y="59" width="30" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="ukL-IU-r6Q"/>
                            </constraints>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="2" minY="6" maxX="2" maxY="6"/>
                            <state key="normal" image="visibility">
                                <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                            </state>
                            <connections>
                                <action selector="changeVisibility:" destination="-1" eventType="touchUpInside" id="3Jg-jt-oDL"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Новый пароль ещё раз" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEE-01-pna" customClass="StrikeInputField" customModule="Squadix" customModuleProvider="target">
                            <rect key="frame" x="10" y="113" width="354" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="zmT-YX-tKS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKo-Z1-lmx" customClass="OliveButton" customModule="Squadix" customModuleProvider="target">
                            <rect key="frame" x="10" y="187" width="354" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="jsO-7y-FXu"/>
                            </constraints>
                            <state key="normal" title="Сохранить"/>
                            <connections>
                                <action selector="savePasswordAction:" destination="-1" eventType="touchUpInside" id="Bxq-us-wRq"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Текущий пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSf-PZ-RyF" customClass="StrikeInputField" customModule="Squadix" customModuleProvider="target">
                            <rect key="frame" x="10" y="5" width="354" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="bR1-gl-OdL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tod-lC-6qR">
                            <rect key="frame" x="334" y="5" width="30" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Vid-ia-psE"/>
                            </constraints>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="2" minY="6" maxX="2" maxY="6"/>
                            <state key="normal" image="visibility">
                                <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                            </state>
                            <connections>
                                <action selector="changeVisibility:" destination="-1" eventType="touchUpInside" id="2tB-v7-U4W"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtF-uX-Z41">
                            <rect key="frame" x="334" y="113" width="30" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="6H6-YH-8TX"/>
                            </constraints>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="2" minY="6" maxX="2" maxY="6"/>
                            <state key="normal" image="visibility">
                                <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                            </state>
                            <connections>
                                <action selector="changeVisibility:" destination="-1" eventType="touchUpInside" id="Ie4-XF-ttF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="WKo-Z1-lmx" firstAttribute="top" secondItem="mEE-01-pna" secondAttribute="bottom" constant="40" id="11L-sO-Q0G"/>
                        <constraint firstItem="NSf-PZ-RyF" firstAttribute="leading" secondItem="dHf-Uz-Xte" secondAttribute="leading" id="2FV-mQ-2yo"/>
                        <constraint firstItem="VtF-uX-Z41" firstAttribute="trailing" secondItem="Tod-lC-6qR" secondAttribute="trailing" id="5qP-cY-6cm"/>
                        <constraint firstAttribute="trailing" secondItem="Tod-lC-6qR" secondAttribute="trailing" constant="10" id="6CW-X8-dVS"/>
                        <constraint firstItem="mEE-01-pna" firstAttribute="leading" secondItem="UAU-ql-5YU" secondAttribute="leading" constant="10" id="8NW-2x-1Tn"/>
                        <constraint firstAttribute="trailing" secondItem="mEE-01-pna" secondAttribute="trailing" constant="10" id="9vf-H6-VcA"/>
                        <constraint firstItem="GFc-cF-Zsa" firstAttribute="bottom" secondItem="dHf-Uz-Xte" secondAttribute="bottom" id="BTR-Mf-ie2"/>
                        <constraint firstItem="mEE-01-pna" firstAttribute="top" secondItem="dHf-Uz-Xte" secondAttribute="bottom" constant="20" id="E1W-tS-EuO"/>
                        <constraint firstItem="VtF-uX-Z41" firstAttribute="bottom" secondItem="mEE-01-pna" secondAttribute="bottom" id="I4K-zi-0ZO"/>
                        <constraint firstItem="dHf-Uz-Xte" firstAttribute="leading" secondItem="UAU-ql-5YU" secondAttribute="leading" constant="10" id="K53-QM-pvi"/>
                        <constraint firstItem="GFc-cF-Zsa" firstAttribute="trailing" secondItem="Tod-lC-6qR" secondAttribute="trailing" id="LTD-o6-Nc9"/>
                        <constraint firstItem="NSf-PZ-RyF" firstAttribute="trailing" secondItem="dHf-Uz-Xte" secondAttribute="trailing" id="UZz-fw-Z0z"/>
                        <constraint firstAttribute="trailing" secondItem="dHf-Uz-Xte" secondAttribute="trailing" constant="10" id="XXu-if-TKK"/>
                        <constraint firstItem="NSf-PZ-RyF" firstAttribute="top" secondItem="UAU-ql-5YU" secondAttribute="top" constant="5" id="Ybl-54-bmi"/>
                        <constraint firstItem="GFc-cF-Zsa" firstAttribute="top" secondItem="dHf-Uz-Xte" secondAttribute="top" id="Zgm-Cz-ksa"/>
                        <constraint firstItem="Tod-lC-6qR" firstAttribute="bottom" secondItem="NSf-PZ-RyF" secondAttribute="bottom" id="cnZ-oX-PDX"/>
                        <constraint firstItem="Tod-lC-6qR" firstAttribute="top" secondItem="NSf-PZ-RyF" secondAttribute="top" id="dYs-w0-bMa"/>
                        <constraint firstItem="dHf-Uz-Xte" firstAttribute="top" secondItem="NSf-PZ-RyF" secondAttribute="bottom" constant="20" id="jcZ-jd-hy2"/>
                        <constraint firstItem="VtF-uX-Z41" firstAttribute="top" secondItem="mEE-01-pna" secondAttribute="top" id="oAG-69-569"/>
                        <constraint firstAttribute="bottom" secondItem="WKo-Z1-lmx" secondAttribute="bottom" constant="20" id="oEA-If-KWI"/>
                        <constraint firstAttribute="trailing" secondItem="WKo-Z1-lmx" secondAttribute="trailing" constant="10" id="tNt-I8-4sd"/>
                        <constraint firstItem="WKo-Z1-lmx" firstAttribute="leading" secondItem="UAU-ql-5YU" secondAttribute="leading" constant="10" id="tvZ-c0-QYg"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="pjP-Cr-JSS">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                    <color key="color" red="0.63137254899999995" green="0.68627450980000004" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="UAU-ql-5YU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4cJ-WH-fnS"/>
                <constraint firstItem="pjP-Cr-JSS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Mtw-aT-Knr"/>
                <constraint firstItem="UAU-ql-5YU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Q9i-oa-T2g"/>
                <constraint firstItem="UAU-ql-5YU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="SE0-g4-7hf"/>
                <constraint firstItem="pjP-Cr-JSS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="V2Q-6c-Gri"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UAU-ql-5YU" secondAttribute="trailing" constant="20" id="yde-BJ-MtK"/>
            </constraints>
            <point key="canvasLocation" x="-146.37681159420291" y="-21.428571428571427"/>
        </view>
    </objects>
    <resources>
        <image name="visibility" width="48" height="48"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
