<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PeopleSearchPage" customModule="Squadix" customModuleProvider="target">
            <connections>
                <outlet property="spinner" destination="Ckc-7J-b5o" id="0gi-Ec-lkc"/>
                <outlet property="tableView" destination="Qy2-RQ-UwH" id="A7z-0r-Iuu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qy2-RQ-UwH">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ckc-7J-b5o">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                    <color key="color" name="mainStrikeColor"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qy2-RQ-UwH" secondAttribute="trailing" id="2w7-9F-bV8"/>
                <constraint firstItem="Ckc-7J-b5o" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="56c-vo-kQH"/>
                <constraint firstItem="Qy2-RQ-UwH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EAL-jx-kQT"/>
                <constraint firstItem="Ckc-7J-b5o" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ir1-fi-x3k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Qy2-RQ-UwH" secondAttribute="bottom" id="phc-It-R57"/>
                <constraint firstItem="Qy2-RQ-UwH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="uDF-Sg-gGI"/>
            </constraints>
            <point key="canvasLocation" x="-71" y="81"/>
        </view>
    </objects>
    <resources>
        <namedColor name="mainStrikeColor">
            <color red="0.63137254901960782" green="0.68627450980392157" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
