<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardViewController" customModule="Squadix" customModuleProvider="target">
            <connections>
                <outlet property="spinner" destination="PVi-Bu-qfW" id="DD1-1c-dHV"/>
                <outlet property="tableView" destination="Jg2-1p-Prt" id="Bc6-Fe-mvc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jg2-1p-Prt">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="PVi-Bu-qfW">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                    <color key="color" name="mainStrikeColor"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jg2-1p-Prt" secondAttribute="trailing" id="42x-rH-gRb"/>
                <constraint firstItem="Jg2-1p-Prt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4j4-S8-S2W"/>
                <constraint firstItem="PVi-Bu-qfW" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="70E-So-J7k"/>
                <constraint firstItem="Jg2-1p-Prt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DCB-QA-d79"/>
                <constraint firstItem="PVi-Bu-qfW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PL7-5P-g9d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Jg2-1p-Prt" secondAttribute="bottom" id="kRd-e2-fyZ"/>
            </constraints>
            <point key="canvasLocation" x="28" y="98"/>
        </view>
    </objects>
    <resources>
        <namedColor name="mainStrikeColor">
            <color red="0.63137254901960782" green="0.68627450980392157" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
