<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyProfileCell" rowHeight="345" id="KGk-i7-Jjw" customClass="MyProfileCell" customModule="Squadix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="345"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="345"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66g-I4-FFd" customClass="ImageSlideshow" customModule="ImageSlideshow">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="66g-I4-FFd" secondAttribute="height" multiplier="1:1" id="vxO-hk-Fvy"/>
                            <constraint firstAttribute="height" priority="750" constant="350" id="yQm-BP-i9H"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRZ-De-SdT">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="277.33333333333331"/>
                        <connections>
                            <action selector="showAvatar:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3jk-vw-Z1F"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWP-1X-kMx">
                        <rect key="frame" x="0.0" y="277.33333333333331" width="343" height="72.666666666666686"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Беларусь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxK-HK-RGS">
                                <rect key="frame" x="20" y="42" width="59" height="15.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15.67" id="dyn-QV-H8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzG-Ed-mhk">
                                <rect key="frame" x="20" y="10" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GIj-1p-MeZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAo-bD-0V7">
                                <rect key="frame" x="273" y="11.333333333333371" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bV5-0S-Y9d"/>
                                    <constraint firstAttribute="width" constant="50" id="p3A-WI-Bzr"/>
                                </constraints>
                                <state key="normal" image="take_photo"/>
                                <connections>
                                    <action selector="avatarChangeAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Mld-Vc-Tzf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byp-Qx-NM8">
                                <rect key="frame" x="20" y="62.666666666666686" width="59" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3965378852739726" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Byp-Qx-NM8" firstAttribute="top" secondItem="PxK-HK-RGS" secondAttribute="bottom" constant="5" id="8LK-um-qZH"/>
                            <constraint firstItem="Byp-Qx-NM8" firstAttribute="leading" secondItem="GzG-Ed-mhk" secondAttribute="leading" id="8rf-Gq-IYd"/>
                            <constraint firstItem="PxK-HK-RGS" firstAttribute="top" secondItem="GzG-Ed-mhk" secondAttribute="bottom" constant="2" id="Bct-r9-mvE"/>
                            <constraint firstItem="rAo-bD-0V7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GzG-Ed-mhk" secondAttribute="trailing" constant="20" id="Faw-S0-eRq"/>
                            <constraint firstAttribute="trailing" secondItem="rAo-bD-0V7" secondAttribute="trailing" constant="20" id="KPy-EV-s4J"/>
                            <constraint firstItem="GzG-Ed-mhk" firstAttribute="leading" secondItem="uWP-1X-kMx" secondAttribute="leading" constant="20" id="Ye2-au-sWR"/>
                            <constraint firstItem="GzG-Ed-mhk" firstAttribute="top" secondItem="uWP-1X-kMx" secondAttribute="top" constant="10" id="dk0-iH-WSR"/>
                            <constraint firstItem="GzG-Ed-mhk" firstAttribute="leading" secondItem="PxK-HK-RGS" secondAttribute="leading" id="fe7-Uj-XO5"/>
                            <constraint firstAttribute="bottom" secondItem="Byp-Qx-NM8" secondAttribute="bottom" constant="10" id="nZf-3B-upN"/>
                            <constraint firstItem="rAo-bD-0V7" firstAttribute="centerY" secondItem="uWP-1X-kMx" secondAttribute="centerY" id="rPe-Pb-pCY"/>
                            <constraint firstItem="PxK-HK-RGS" firstAttribute="trailing" secondItem="GzG-Ed-mhk" secondAttribute="trailing" id="wti-N8-H5k"/>
                            <constraint firstItem="Byp-Qx-NM8" firstAttribute="trailing" secondItem="GzG-Ed-mhk" secondAttribute="trailing" id="xz9-0W-EYf"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gSn-KH-s7f">
                        <rect key="frame" x="10" y="20" width="40" height="85"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EE-am-LnV">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <color key="backgroundColor" name="mainStrikeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ss5-iT-P3f"/>
                                    <constraint firstAttribute="height" constant="40" id="WzI-1L-MeY"/>
                                </constraints>
                                <state key="normal" image="vk"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="vkAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gzd-Yd-R0A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7f-uR-So1">
                                <rect key="frame" x="0.0" y="45" width="40" height="40"/>
                                <color key="backgroundColor" name="mainStrikeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EWK-3t-SPK"/>
                                    <constraint firstAttribute="width" constant="40" id="Q1G-fJ-5IO"/>
                                </constraints>
                                <state key="normal" image="tg"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tgAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1Ge-xL-gmu"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="O3t-Er-u6X"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uWP-1X-kMx" secondAttribute="trailing" id="4Mb-Hj-pDM"/>
                    <constraint firstAttribute="trailing" secondItem="66g-I4-FFd" secondAttribute="trailing" id="7vU-QE-Dwx"/>
                    <constraint firstItem="gSn-KH-s7f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="8Uk-yx-h4F"/>
                    <constraint firstItem="gSn-KH-s7f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="CI6-wf-kJ0"/>
                    <constraint firstItem="WRZ-De-SdT" firstAttribute="bottom" secondItem="uWP-1X-kMx" secondAttribute="top" id="CXz-tJ-dE3"/>
                    <constraint firstItem="WRZ-De-SdT" firstAttribute="trailing" secondItem="66g-I4-FFd" secondAttribute="trailing" id="Dlr-zd-hGr"/>
                    <constraint firstItem="66g-I4-FFd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RR6-7w-G0q"/>
                    <constraint firstAttribute="bottom" secondItem="66g-I4-FFd" secondAttribute="bottom" id="UNe-KO-7pH"/>
                    <constraint firstItem="uWP-1X-kMx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UR4-1p-2O6"/>
                    <constraint firstAttribute="bottom" secondItem="uWP-1X-kMx" secondAttribute="bottom" id="Ybi-YV-GEo"/>
                    <constraint firstItem="WRZ-De-SdT" firstAttribute="top" secondItem="66g-I4-FFd" secondAttribute="top" id="cCX-cx-mMa"/>
                    <constraint firstItem="66g-I4-FFd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gWy-ud-GCy"/>
                    <constraint firstItem="uWP-1X-kMx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gSn-KH-s7f" secondAttribute="bottom" constant="20" id="tV6-28-jRz"/>
                    <constraint firstItem="WRZ-De-SdT" firstAttribute="leading" secondItem="66g-I4-FFd" secondAttribute="leading" id="x53-aH-ZeO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="adminBadgeLabel" destination="Byp-Qx-NM8" id="ZL9-PL-OMg"/>
                <outlet property="avatarButton" destination="rAo-bD-0V7" id="OoQ-Zm-r1V"/>
                <outlet property="avatarSlider" destination="66g-I4-FFd" id="RNB-hg-3iy"/>
                <outlet property="regionLabel" destination="PxK-HK-RGS" id="LpO-uW-2Ib"/>
                <outlet property="tgButton" destination="h7f-uR-So1" id="wcq-MK-0FS"/>
                <outlet property="userNameLabel" destination="GzG-Ed-mhk" id="WLf-VY-K3z"/>
                <outlet property="vkButton" destination="1EE-am-LnV" id="f1v-qe-zrt"/>
            </connections>
            <point key="canvasLocation" x="152.89855072463769" y="120.20089285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="take_photo" width="80" height="80"/>
        <image name="tg" width="512" height="512"/>
        <image name="vk" width="2500" height="2500"/>
        <namedColor name="mainStrikeColor">
            <color red="0.63137254901960782" green="0.68627450980392157" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
