<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17504.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionCell" id="KGk-i7-Jjw" customClass="ActionCell" customModule="Squadix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xae-cm-Wrx">
                        <rect key="frame" x="10" y="10" width="246" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21A-QI-Jkk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <connections>
                            <action selector="didAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4ah-rK-MLd"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="actionArrow" translatesAutoresizingMaskIntoConstraints="NO" id="32o-yN-PDV">
                        <rect key="frame" x="276" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="8be-An-yD3"/>
                            <constraint firstAttribute="width" constant="24" id="Bo1-MH-ac2"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="xae-cm-Wrx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="AcW-m6-i1K"/>
                    <constraint firstItem="32o-yN-PDV" firstAttribute="leading" secondItem="xae-cm-Wrx" secondAttribute="trailing" constant="20" id="OJW-Z5-lK9"/>
                    <constraint firstAttribute="trailing" secondItem="21A-QI-Jkk" secondAttribute="trailing" id="Qru-UK-AGm"/>
                    <constraint firstItem="xae-cm-Wrx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Zb4-4L-gdq"/>
                    <constraint firstItem="21A-QI-Jkk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iPt-aQ-hwG"/>
                    <constraint firstAttribute="bottom" secondItem="21A-QI-Jkk" secondAttribute="bottom" id="mzZ-ld-dgo"/>
                    <constraint firstItem="32o-yN-PDV" firstAttribute="centerY" secondItem="xae-cm-Wrx" secondAttribute="centerY" id="neL-ve-p0o"/>
                    <constraint firstItem="21A-QI-Jkk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oYy-va-k6i"/>
                    <constraint firstAttribute="bottom" secondItem="xae-cm-Wrx" secondAttribute="bottom" constant="10" id="rvV-AK-KIP"/>
                    <constraint firstAttribute="trailing" secondItem="32o-yN-PDV" secondAttribute="trailing" constant="20" id="wSO-7R-AVt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="actionDescription" destination="xae-cm-Wrx" id="g3q-AL-IJU"/>
            </connections>
            <point key="canvasLocation" x="139" y="139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="actionArrow" width="256" height="256"/>
    </resources>
</document>
