<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="OutMessageCell" customModule="Squadix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOv-va-0pf">
                        <rect key="frame" x="137" y="0.0" width="178" height="116"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Исходящее сообщение" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyI-1t-wFo" customClass="ActiveLabel" customModule="ActiveLabel">
                                <rect key="frame" x="10" y="10" width="158" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztj-Vp-nEx">
                                <rect key="frame" x="141.5" y="99" width="26.5" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="44X-dX-l7X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="mainStrikeColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oyI-1t-wFo" secondAttribute="trailing" constant="10" id="8wB-8d-OGz"/>
                            <constraint firstAttribute="trailing" secondItem="Ztj-Vp-nEx" secondAttribute="trailing" constant="10" id="QMO-s6-mMv"/>
                            <constraint firstItem="oyI-1t-wFo" firstAttribute="leading" secondItem="ZOv-va-0pf" secondAttribute="leading" constant="10" id="RW2-7X-aXn"/>
                            <constraint firstItem="Ztj-Vp-nEx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZOv-va-0pf" secondAttribute="leading" constant="10" id="V4W-Ak-gw4"/>
                            <constraint firstAttribute="bottom" secondItem="Ztj-Vp-nEx" secondAttribute="bottom" constant="5" id="ufE-4M-lTC"/>
                            <constraint firstItem="oyI-1t-wFo" firstAttribute="top" secondItem="ZOv-va-0pf" secondAttribute="top" constant="10" id="wij-or-unO"/>
                            <constraint firstItem="Ztj-Vp-nEx" firstAttribute="top" secondItem="oyI-1t-wFo" secondAttribute="bottom" constant="5" id="z2p-SQ-M7L"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ZOv-va-0pf" secondAttribute="trailing" constant="5" id="Ht0-Q9-ksN"/>
                    <constraint firstItem="ZOv-va-0pf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Jhl-An-12U"/>
                    <constraint firstAttribute="bottom" secondItem="ZOv-va-0pf" secondAttribute="bottom" constant="5" id="Lgy-AO-xVw"/>
                    <constraint firstItem="ZOv-va-0pf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yeD-iR-WAk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="mesageLabel" destination="oyI-1t-wFo" id="m1f-mM-afv"/>
                <outlet property="messageView" destination="ZOv-va-0pf" id="dfk-DJ-p50"/>
                <outlet property="timeLabel" destination="Ztj-Vp-nEx" id="es8-sq-O1J"/>
            </connections>
            <point key="canvasLocation" x="-146.37681159420291" y="4.3526785714285712"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="oyI-1t-wFo">
            <size key="intrinsicContentSize" width="158" height="17"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="mainStrikeColor">
            <color red="0.63137254901960782" green="0.68627450980392157" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
