<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentView" customModule="Squadix" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="XCZ-Ok-SNi" id="4Zj-3X-thW"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="n3W-b8-uiE"/>
                <outlet property="growingTextView" destination="XQr-2h-svd" id="hXq-co-jCv"/>
                <outlet property="sendCommentButton" destination="aUh-j6-VfE" id="F8w-yu-OfM"/>
                <outlet property="spinner" destination="tj9-5E-RzJ" id="cxF-Uc-tBL"/>
                <outlet property="stackView" destination="RyD-oN-6qA" id="PaD-PF-Ent"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="298"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUh-j6-VfE">
                    <rect key="frame" x="364" y="248" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="HMD-KE-Jco"/>
                        <constraint firstAttribute="width" constant="40" id="xjW-Px-7LE"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" image="send"/>
                    <connections>
                        <action selector="sendCommentAction:" destination="-1" eventType="touchUpInside" id="izz-ly-xrd"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XQr-2h-svd" customClass="GrowingTextView" customModule="GrowingTextView">
                    <rect key="frame" x="60" y="110" width="294" height="178"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="trimWhiteSpaceWhenEndEditing" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="minHeight">
                            <real key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                            <real key="value" value="150"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Оставьте ваше слово в истории..."/>
                    </userDefinedRuntimeAttributes>
                </textView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyD-oN-6qA">
                    <rect key="frame" x="10" y="5" width="394" height="100"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XCZ-Ok-SNi">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="VAQ-Mf-U17"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="6" minimumInteritemSpacing="5" id="7B3-ZV-jjZ">
                                <size key="itemSize" width="90" height="90"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRu-mI-MBA">
                    <rect key="frame" x="10" y="248" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="OgC-Ly-jEm"/>
                        <constraint firstAttribute="height" constant="40" id="lES-bI-eZe"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" image="attach"/>
                    <connections>
                        <action selector="attachFileAction:" destination="-1" eventType="touchUpInside" id="Yys-09-6op"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tj9-5E-RzJ">
                    <rect key="frame" x="364" y="248" width="40" height="40"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RyD-oN-6qA" secondAttribute="trailing" constant="10" id="0aE-QQ-EP9"/>
                <constraint firstItem="RyD-oN-6qA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="3cP-TV-Opg"/>
                <constraint firstItem="tj9-5E-RzJ" firstAttribute="leading" secondItem="aUh-j6-VfE" secondAttribute="leading" id="7J2-JC-cwq"/>
                <constraint firstItem="aUh-j6-VfE" firstAttribute="bottom" secondItem="XQr-2h-svd" secondAttribute="bottom" id="7eq-Ne-gwN"/>
                <constraint firstItem="XQr-2h-svd" firstAttribute="top" secondItem="RyD-oN-6qA" secondAttribute="bottom" constant="5" id="GlB-YA-tEx"/>
                <constraint firstItem="tj9-5E-RzJ" firstAttribute="bottom" secondItem="aUh-j6-VfE" secondAttribute="bottom" id="Kg2-cz-jcP"/>
                <constraint firstItem="aUh-j6-VfE" firstAttribute="leading" secondItem="XQr-2h-svd" secondAttribute="trailing" constant="10" id="Ots-cP-xde"/>
                <constraint firstItem="tj9-5E-RzJ" firstAttribute="top" secondItem="aUh-j6-VfE" secondAttribute="top" id="Pjd-3z-lya"/>
                <constraint firstItem="DRu-mI-MBA" firstAttribute="bottom" secondItem="aUh-j6-VfE" secondAttribute="bottom" id="Up2-H2-GZB"/>
                <constraint firstItem="RyD-oN-6qA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="Zkk-LU-18g"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aUh-j6-VfE" secondAttribute="trailing" constant="10" id="ceT-Bt-YoP"/>
                <constraint firstItem="XQr-2h-svd" firstAttribute="leading" secondItem="DRu-mI-MBA" secondAttribute="trailing" constant="10" id="hTS-DC-sXL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="XQr-2h-svd" secondAttribute="bottom" constant="10" id="lUF-wO-QHu"/>
                <constraint firstItem="tj9-5E-RzJ" firstAttribute="trailing" secondItem="aUh-j6-VfE" secondAttribute="trailing" id="uzY-Vc-rBl"/>
                <constraint firstItem="DRu-mI-MBA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="vBq-hi-Hzh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="221.73913043478262" y="-81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="attach" width="48" height="48"/>
        <image name="send" width="48" height="48"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
