<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="NotificationCell" customModule="Squadix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qku-Jz-0jd">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="IRv-7D-FQD"/>
                            <constraint firstAttribute="height" constant="50" id="UH9-9H-Rl0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Содержание нотификашки" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsk-6r-hDM">
                        <rect key="frame" x="70" y="15" width="240" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Время" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mam-M2-MKe">
                        <rect key="frame" x="70" y="33" width="240" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like_fill" translatesAutoresizingMaskIntoConstraints="NO" id="UoL-JE-MxZ">
                        <rect key="frame" x="40" y="40" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="GwH-Y5-bbr"/>
                            <constraint firstAttribute="height" constant="20" id="oox-kM-C7I"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qL7-xc-eW0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                        <connections>
                            <action selector="cellAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9Q0-NN-GUy"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54D-uE-AMn">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <connections>
                            <action selector="avatarAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Bxd-ak-58D"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="qL7-xc-eW0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9wK-Pw-O8c"/>
                    <constraint firstAttribute="bottom" secondItem="qL7-xc-eW0" secondAttribute="bottom" id="An3-XH-Sir"/>
                    <constraint firstItem="mam-M2-MKe" firstAttribute="top" secondItem="bsk-6r-hDM" secondAttribute="bottom" constant="2" id="Cpe-Ou-cyW"/>
                    <constraint firstItem="mam-M2-MKe" firstAttribute="leading" secondItem="bsk-6r-hDM" secondAttribute="leading" id="Dct-UI-KNI"/>
                    <constraint firstItem="qku-Jz-0jd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="L7U-Ks-Dos"/>
                    <constraint firstItem="bsk-6r-hDM" firstAttribute="top" secondItem="qku-Jz-0jd" secondAttribute="top" constant="5" id="LpT-PY-HBI"/>
                    <constraint firstAttribute="trailing" secondItem="qL7-xc-eW0" secondAttribute="trailing" id="MfP-I3-RBQ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qku-Jz-0jd" secondAttribute="bottom" constant="10" id="OTS-fr-gXp"/>
                    <constraint firstItem="UoL-JE-MxZ" firstAttribute="trailing" secondItem="qku-Jz-0jd" secondAttribute="trailing" id="ROj-qC-1g4"/>
                    <constraint firstAttribute="bottom" secondItem="mam-M2-MKe" secondAttribute="bottom" constant="5" id="SNh-Af-Trc"/>
                    <constraint firstItem="54D-uE-AMn" firstAttribute="top" secondItem="qku-Jz-0jd" secondAttribute="top" id="YKF-Kn-nPi"/>
                    <constraint firstItem="UoL-JE-MxZ" firstAttribute="bottom" secondItem="qku-Jz-0jd" secondAttribute="bottom" id="d4O-8Y-Hrh"/>
                    <constraint firstItem="54D-uE-AMn" firstAttribute="leading" secondItem="qku-Jz-0jd" secondAttribute="leading" id="e0U-Xf-ycm"/>
                    <constraint firstItem="mam-M2-MKe" firstAttribute="trailing" secondItem="bsk-6r-hDM" secondAttribute="trailing" id="iR4-uS-iv7"/>
                    <constraint firstItem="qku-Jz-0jd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kfN-Xs-ytc"/>
                    <constraint firstItem="54D-uE-AMn" firstAttribute="bottom" secondItem="qku-Jz-0jd" secondAttribute="bottom" id="mF3-Vx-KND"/>
                    <constraint firstItem="54D-uE-AMn" firstAttribute="trailing" secondItem="qku-Jz-0jd" secondAttribute="trailing" id="ora-Ww-Z1K"/>
                    <constraint firstItem="bsk-6r-hDM" firstAttribute="leading" secondItem="qku-Jz-0jd" secondAttribute="trailing" constant="10" id="qIR-rR-uiS"/>
                    <constraint firstItem="qL7-xc-eW0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ykX-ae-L61"/>
                    <constraint firstAttribute="trailing" secondItem="bsk-6r-hDM" secondAttribute="trailing" constant="10" id="zqQ-W9-6ao"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageTextLabel" destination="bsk-6r-hDM" id="tYe-W5-AlD"/>
                <outlet property="notificationImageView" destination="qku-Jz-0jd" id="ch2-WB-6XZ"/>
                <outlet property="timeLabel" destination="mam-M2-MKe" id="6mj-y3-sdo"/>
                <outlet property="typeImageView" destination="UoL-JE-MxZ" id="Poc-dB-eLJ"/>
            </connections>
            <point key="canvasLocation" x="100.00000000000001" y="117.52232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_placeholder" width="200" height="189.33332824707031"/>
        <image name="like_fill" width="64" height="64"/>
    </resources>
</document>
