<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameMapPage" customModule="Squadix" customModuleProvider="target">
            <connections>
                <outlet property="calendarButton" destination="HqU-Bi-brA" id="adp-N8-c8e"/>
                <outlet property="mapView" destination="wt8-VB-Ubr" id="3ro-2x-lzE"/>
                <outlet property="refreshButton" destination="DnF-2a-k5N" id="aCQ-Ka-p56"/>
                <outlet property="spinner" destination="GsD-JL-ytj" id="GhV-p0-3ot"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wt8-VB-Ubr" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="GsD-JL-ytj">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wt8-VB-Ubr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2TU-Kv-Cch"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wt8-VB-Ubr" secondAttribute="bottom" id="Pwg-pe-JLo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wt8-VB-Ubr" secondAttribute="trailing" id="jhR-ag-ANs"/>
                <constraint firstItem="wt8-VB-Ubr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="q4p-IP-neA"/>
                <constraint firstItem="GsD-JL-ytj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uKo-wW-PoY"/>
                <constraint firstItem="GsD-JL-ytj" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="w5a-dF-FzI"/>
            </constraints>
            <point key="canvasLocation" x="27.536231884057973" y="13.392857142857142"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqU-Bi-brA">
            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="height" constant="30" id="41x-QJ-Kix"/>
                <constraint firstAttribute="width" constant="30" id="sVa-Jf-PCE"/>
            </constraints>
            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
            <state key="normal" image="calendar"/>
            <connections>
                <action selector="selectCalendar:" destination="-1" eventType="touchUpInside" id="byI-H2-1rV"/>
            </connections>
            <point key="canvasLocation" x="353.62318840579712" y="-373.66071428571428"/>
        </button>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnF-2a-k5N">
            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="width" constant="30" id="Zja-RO-KPH"/>
                <constraint firstAttribute="height" constant="30" id="dIn-b6-Plo"/>
            </constraints>
            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <state key="normal" image="refresh"/>
            <connections>
                <action selector="refreshAction:" destination="-1" eventType="touchUpInside" id="LSw-ao-qFY"/>
            </connections>
            <point key="canvasLocation" x="72" y="-416"/>
        </button>
    </objects>
    <resources>
        <image name="calendar" width="48" height="48"/>
        <image name="refresh" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
