<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginPage" customModule="Squadix" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="cIH-mv-jXX" id="aC5-2T-pdc"/>
                <outlet property="indicator" destination="QwG-eI-ekn" id="E0w-23-Zqv"/>
                <outlet property="loginButton" destination="LQH-hU-tpr" id="LVT-t1-GF1"/>
                <outlet property="passwordInpudField" destination="F5C-nD-moQ" id="C55-MR-glF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="visibilityButton" destination="POL-Wo-Rs0" id="51p-xF-uZG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDJ-U6-vMR">
                    <rect key="frame" x="20" y="264" width="374" height="368"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIH-mv-jXX" customClass="StrikeInputField" customModule="Squadix" customModuleProvider="target">
                            <rect key="frame" x="20" y="30" width="334" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="FDc-LL-d9J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                    <integer key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5C-nD-moQ" customClass="StrikeInputField" customModule="Squadix" customModuleProvider="target">
                            <rect key="frame" x="20" y="94" width="334" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="EkW-4T-t05"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" secureTextEntry="YES" textContentType="password"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                    <integer key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQH-hU-tpr" customClass="WhiteButton" customModule="Squadix" customModuleProvider="target">
                            <rect key="frame" x="20" y="188" width="334" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="N5A-H0-qZj"/>
                            </constraints>
                            <state key="normal" title="Войти"/>
                            <connections>
                                <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="Ver-Uh-aLl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACT-f1-CTW" customClass="OliveButton" customModule="Squadix" customModuleProvider="target">
                            <rect key="frame" x="20" y="248" width="334" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="YHE-7a-NEh"/>
                            </constraints>
                            <state key="normal" title="Регистрация"/>
                            <connections>
                                <action selector="registrationAction:" destination="-1" eventType="touchUpInside" id="n0h-IO-n06"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J5-pa-j12" customClass="OliveButton" customModule="Squadix" customModuleProvider="target">
                            <rect key="frame" x="20" y="308" width="334" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="VIP-Lr-SOF"/>
                            </constraints>
                            <state key="normal" title=" Забыли пароль?"/>
                            <connections>
                                <action selector="restoreAction:" destination="-1" eventType="touchUpInside" id="Jig-t5-hfF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POL-Wo-Rs0">
                            <rect key="frame" x="319" y="94" width="30" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="OgV-8A-jBE"/>
                            </constraints>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="2" minY="6" maxX="2" maxY="6"/>
                            <state key="normal" image="visibility">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="showPassword:" destination="-1" eventType="touchUpInside" id="yDF-0H-zka"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="LQH-hU-tpr" firstAttribute="trailing" secondItem="cIH-mv-jXX" secondAttribute="trailing" id="2xB-LF-pmm"/>
                        <constraint firstAttribute="trailing" secondItem="POL-Wo-Rs0" secondAttribute="trailing" constant="25" id="3bh-lI-YSI"/>
                        <constraint firstItem="cIH-mv-jXX" firstAttribute="leading" secondItem="wDJ-U6-vMR" secondAttribute="leading" constant="20" id="A36-I2-KPb"/>
                        <constraint firstItem="1J5-pa-j12" firstAttribute="trailing" secondItem="cIH-mv-jXX" secondAttribute="trailing" id="APv-j6-jgq"/>
                        <constraint firstAttribute="trailing" secondItem="cIH-mv-jXX" secondAttribute="trailing" constant="20" id="GI9-OX-9O0"/>
                        <constraint firstItem="F5C-nD-moQ" firstAttribute="leading" secondItem="cIH-mv-jXX" secondAttribute="leading" id="H51-ya-ffl"/>
                        <constraint firstItem="ACT-f1-CTW" firstAttribute="top" secondItem="LQH-hU-tpr" secondAttribute="bottom" constant="20" id="I7x-vP-qOM"/>
                        <constraint firstItem="ACT-f1-CTW" firstAttribute="trailing" secondItem="cIH-mv-jXX" secondAttribute="trailing" id="Inf-pg-cBR"/>
                        <constraint firstItem="ACT-f1-CTW" firstAttribute="leading" secondItem="cIH-mv-jXX" secondAttribute="leading" id="Lp4-1H-gTB"/>
                        <constraint firstItem="POL-Wo-Rs0" firstAttribute="top" secondItem="F5C-nD-moQ" secondAttribute="top" id="M0B-kQ-Wef"/>
                        <constraint firstItem="cIH-mv-jXX" firstAttribute="top" secondItem="wDJ-U6-vMR" secondAttribute="top" constant="30" id="P37-dX-DeJ"/>
                        <constraint firstItem="1J5-pa-j12" firstAttribute="top" secondItem="ACT-f1-CTW" secondAttribute="bottom" constant="20" id="Q53-j3-Cwp"/>
                        <constraint firstItem="LQH-hU-tpr" firstAttribute="top" secondItem="F5C-nD-moQ" secondAttribute="bottom" constant="60" id="RFE-hM-0CE"/>
                        <constraint firstItem="F5C-nD-moQ" firstAttribute="top" secondItem="cIH-mv-jXX" secondAttribute="bottom" constant="30" id="YYg-Jc-52Y"/>
                        <constraint firstItem="1J5-pa-j12" firstAttribute="leading" secondItem="cIH-mv-jXX" secondAttribute="leading" id="ciD-FC-asA"/>
                        <constraint firstItem="LQH-hU-tpr" firstAttribute="leading" secondItem="cIH-mv-jXX" secondAttribute="leading" id="ijq-LC-eUW"/>
                        <constraint firstItem="POL-Wo-Rs0" firstAttribute="bottom" secondItem="F5C-nD-moQ" secondAttribute="bottom" id="kjF-Da-9aX"/>
                        <constraint firstAttribute="bottom" secondItem="1J5-pa-j12" secondAttribute="bottom" constant="20" id="tCb-0R-ojM"/>
                        <constraint firstItem="F5C-nD-moQ" firstAttribute="trailing" secondItem="cIH-mv-jXX" secondAttribute="trailing" id="v9E-OU-hWP"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="QwG-eI-ekn">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QwG-eI-ekn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7Z4-SR-aKe"/>
                <constraint firstItem="wDJ-U6-vMR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NCk-X9-2qN"/>
                <constraint firstItem="QwG-eI-ekn" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="lx6-zn-kjc"/>
                <constraint firstItem="wDJ-U6-vMR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="p7L-w2-dtT"/>
                <constraint firstItem="wDJ-U6-vMR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="wRB-EC-2V4"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="150.66964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="visibility" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
