<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17504.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookmarkPage" customModule="Squadix" customModuleProvider="target">
            <connections>
                <outlet property="bookmarkButton" destination="peO-YA-QUJ" id="NDO-vp-hoU"/>
                <outlet property="tableView" destination="NPM-YM-HxQ" id="ApS-HH-pHK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NPM-YM-HxQ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NPM-YM-HxQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ZF3-gd-9D2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NPM-YM-HxQ" secondAttribute="bottom" id="dXf-M1-cTm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NPM-YM-HxQ" secondAttribute="trailing" id="mft-PV-JqE"/>
                <constraint firstItem="NPM-YM-HxQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="y2h-xY-Cqw"/>
            </constraints>
            <point key="canvasLocation" x="139" y="106"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peO-YA-QUJ">
            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="width" constant="25" id="5ok-Wg-YKn"/>
                <constraint firstAttribute="height" constant="25" id="oqD-rD-60X"/>
            </constraints>
            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <state key="normal" image="plus"/>
            <connections>
                <action selector="addBookmarkAction:" destination="-1" eventType="touchUpInside" id="RyL-wq-aNc"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="-239.39732142857142"/>
        </button>
    </objects>
    <resources>
        <image name="plus" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
