<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17504.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfilePage" customModule="Squadix" customModuleProvider="target">
            <connections>
                <outlet property="floatyMenu" destination="exb-jd-hW2" id="Gj0-tH-e54"/>
                <outlet property="spinner" destination="NiG-GG-I00" id="02B-sA-a2d"/>
                <outlet property="tableView" destination="wAK-s6-PQR" id="9Ro-Pz-ckO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wAK-s6-PQR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="NiG-GG-I00">
                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                    <color key="color" name="mainStrikeColor"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exb-jd-hW2" customClass="Floaty" customModule="Floaty">
                    <rect key="frame" x="295" y="587" width="60" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="2Av-Jw-UJt"/>
                        <constraint firstAttribute="height" constant="60" id="d6o-Bf-iUO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoCloseOnTap" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                            <color key="value" name="mainStrikeColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="menu"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="itemSize">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="plusColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="wAK-s6-PQR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6Ad-uN-NUt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="exb-jd-hW2" secondAttribute="trailing" constant="20" id="J4B-yh-0NQ"/>
                <constraint firstItem="wAK-s6-PQR" firstAttribute="bottom" secondItem="exb-jd-hW2" secondAttribute="bottom" constant="20" id="MRe-8q-5RK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wAK-s6-PQR" secondAttribute="trailing" id="V1H-K1-quj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wAK-s6-PQR" secondAttribute="bottom" id="fi0-W2-1d1"/>
                <constraint firstItem="NiG-GG-I00" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="la1-iQ-PBD"/>
                <constraint firstItem="wAK-s6-PQR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sCW-m4-2N7"/>
                <constraint firstItem="NiG-GG-I00" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zPh-I5-1qb"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="menu" width="35" height="35"/>
        <namedColor name="mainStrikeColor">
            <color red="0.63137254901960782" green="0.68627450980392157" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
