<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditPage" customModule="Squadix" customModuleProvider="target">
            <connections>
                <outlet property="birthdayTextField" destination="PW7-r7-xXA" id="KAx-Qy-r4l"/>
                <outlet property="cityTextField" destination="yuv-T9-S1c" id="XnX-kX-sTn"/>
                <outlet property="contatinerHeight" destination="4aj-OT-srs" id="RNp-a5-JIz"/>
                <outlet property="countryTextField" destination="O2j-2P-gDK" id="eoe-4R-Gny"/>
                <outlet property="descriptionContainer" destination="L4B-sA-rzJ" id="b5G-7A-mDX"/>
                <outlet property="descriptionTextView" destination="eUo-dC-7Og" id="A26-QM-oXV"/>
                <outlet property="mainSaveButton" destination="rO9-0y-tTD" id="djy-FT-dsZ"/>
                <outlet property="phoneTextField" destination="yeI-og-d8i" id="pax-Wz-yaW"/>
                <outlet property="saveButton" destination="CMJ-KL-mZn" id="B31-vK-BbG"/>
                <outlet property="skipButton" destination="8EM-Nj-kbs" id="V5s-zd-6FC"/>
                <outlet property="spinner" destination="Jnb-RX-ONz" id="018-pr-F1B"/>
                <outlet property="textViewHeight" destination="jrb-tn-TgF" id="zkZ-E8-FHf"/>
                <outlet property="userNameTextField" destination="Vzf-Cy-knZ" id="xom-oM-jBI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Беларусь" borderStyle="roundedRect" placeholder="Страна" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2j-2P-gDK" customClass="StrikeInputField" customModule="Squadix" customModuleProvider="target">
                    <rect key="frame" x="20" y="172" width="374" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="vXD-aP-kuK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Город" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuv-T9-S1c" customClass="StrikeInputField" customModule="Squadix" customModuleProvider="target">
                    <rect key="frame" x="20" y="226" width="374" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="4Pw-B7-vlU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="День рождения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PW7-r7-xXA" customClass="StrikeInputField" customModule="Squadix" customModuleProvider="target">
                    <rect key="frame" x="20" y="280" width="374" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="3b6-TO-5tO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bie-WW-s3f">
                    <rect key="frame" x="0.0" y="802" width="414" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EM-Nj-kbs" customClass="WhiteButton" customModule="Squadix" customModuleProvider="target">
                            <rect key="frame" x="20" y="0.0" width="177" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="eF9-gD-iIH"/>
                            </constraints>
                            <state key="normal" title="Пропустить"/>
                            <connections>
                                <action selector="skipAction:" destination="-1" eventType="touchUpInside" id="KuI-Xl-yjK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMJ-KL-mZn" customClass="OliveButton" customModule="Squadix" customModuleProvider="target">
                            <rect key="frame" x="217" y="0.0" width="177" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="hv3-nX-0tE"/>
                            </constraints>
                            <state key="normal" title="Сохранить"/>
                            <connections>
                                <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="KVJ-97-ApY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rO9-0y-tTD" customClass="OliveButton" customModule="Squadix" customModuleProvider="target">
                            <rect key="frame" x="20" y="0.0" width="374" height="40"/>
                            <state key="normal" title="Сохранить"/>
                            <connections>
                                <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="oqS-9w-I53"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="8EM-Nj-kbs" firstAttribute="width" secondItem="CMJ-KL-mZn" secondAttribute="width" id="4EN-7T-myy"/>
                        <constraint firstAttribute="bottom" secondItem="rO9-0y-tTD" secondAttribute="bottom" id="4Fb-LB-Pbk"/>
                        <constraint firstItem="rO9-0y-tTD" firstAttribute="top" secondItem="Bie-WW-s3f" secondAttribute="top" id="7cL-o4-3z0"/>
                        <constraint firstItem="CMJ-KL-mZn" firstAttribute="top" secondItem="Bie-WW-s3f" secondAttribute="top" id="EK1-fg-ah7"/>
                        <constraint firstAttribute="trailing" secondItem="CMJ-KL-mZn" secondAttribute="trailing" constant="20" id="F4f-9i-Itk"/>
                        <constraint firstItem="8EM-Nj-kbs" firstAttribute="top" secondItem="Bie-WW-s3f" secondAttribute="top" id="GJr-p3-b9r"/>
                        <constraint firstAttribute="bottom" secondItem="8EM-Nj-kbs" secondAttribute="bottom" id="KsS-aC-aQH"/>
                        <constraint firstItem="CMJ-KL-mZn" firstAttribute="bottom" secondItem="8EM-Nj-kbs" secondAttribute="bottom" id="V4g-SK-NFb"/>
                        <constraint firstAttribute="bottom" secondItem="CMJ-KL-mZn" secondAttribute="bottom" id="bYf-GW-Yy4"/>
                        <constraint firstItem="CMJ-KL-mZn" firstAttribute="leading" secondItem="8EM-Nj-kbs" secondAttribute="trailing" constant="20" id="fi8-Sb-mYn"/>
                        <constraint firstItem="rO9-0y-tTD" firstAttribute="leading" secondItem="Bie-WW-s3f" secondAttribute="leading" constant="20" id="ho7-1n-Sme"/>
                        <constraint firstAttribute="height" constant="40" id="rZv-Ry-aM1"/>
                        <constraint firstAttribute="trailing" secondItem="rO9-0y-tTD" secondAttribute="trailing" constant="20" id="tA6-vq-VSr"/>
                        <constraint firstItem="8EM-Nj-kbs" firstAttribute="leading" secondItem="Bie-WW-s3f" secondAttribute="leading" constant="20" id="tne-eB-nOY"/>
                        <constraint firstItem="CMJ-KL-mZn" firstAttribute="height" secondItem="8EM-Nj-kbs" secondAttribute="height" id="vhA-t8-VbS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4B-sA-rzJ">
                    <rect key="frame" x="20" y="340" width="374" height="34"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eUo-dC-7Og">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="jrb-tn-TgF"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="4aj-OT-srs"/>
                        <constraint firstAttribute="bottom" secondItem="eUo-dC-7Og" secondAttribute="bottom" id="H6W-f2-M3K"/>
                        <constraint firstItem="eUo-dC-7Og" firstAttribute="leading" secondItem="L4B-sA-rzJ" secondAttribute="leading" id="NuM-sN-zX4"/>
                        <constraint firstAttribute="trailing" secondItem="eUo-dC-7Og" secondAttribute="trailing" id="sYL-yO-fNl"/>
                        <constraint firstItem="eUo-dC-7Og" firstAttribute="top" secondItem="L4B-sA-rzJ" secondAttribute="top" id="wcW-Si-ABf"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О себе:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pT-qp-NLk">
                    <rect key="frame" x="20" y="324" width="374" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzf-Cy-knZ" customClass="StrikeInputField" customModule="Squadix" customModuleProvider="target">
                    <rect key="frame" x="20" y="64" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Jnb-RX-ONz">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                    <color key="color" name="mainStrikeColor"/>
                </activityIndicatorView>
                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeI-og-d8i" customClass="StrikeInputField" customModule="Squadix" customModuleProvider="target">
                    <rect key="frame" x="20" y="118" width="374" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Xp9-aD-nDA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="L4B-sA-rzJ" firstAttribute="trailing" secondItem="PW7-r7-xXA" secondAttribute="trailing" id="03B-qZ-GAX"/>
                <constraint firstItem="Bie-WW-s3f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0Bs-mZ-KDM"/>
                <constraint firstItem="yeI-og-d8i" firstAttribute="leading" secondItem="Vzf-Cy-knZ" secondAttribute="leading" id="3TJ-06-X1i"/>
                <constraint firstItem="yuv-T9-S1c" firstAttribute="top" secondItem="O2j-2P-gDK" secondAttribute="bottom" constant="20" id="9Ky-1V-eDz"/>
                <constraint firstItem="Bie-WW-s3f" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="DaL-MK-aSZ"/>
                <constraint firstItem="yeI-og-d8i" firstAttribute="top" secondItem="Vzf-Cy-knZ" secondAttribute="bottom" constant="20" id="Ekd-dx-WLf"/>
                <constraint firstItem="Bie-WW-s3f" firstAttribute="top" relation="greaterThanOrEqual" secondItem="L4B-sA-rzJ" secondAttribute="bottom" constant="20" id="Gnb-ga-7iN"/>
                <constraint firstItem="PW7-r7-xXA" firstAttribute="trailing" secondItem="yuv-T9-S1c" secondAttribute="trailing" id="GuY-at-ScE"/>
                <constraint firstItem="7pT-qp-NLk" firstAttribute="top" secondItem="PW7-r7-xXA" secondAttribute="bottom" constant="10" id="HhH-0S-t9Q"/>
                <constraint firstItem="yeI-og-d8i" firstAttribute="trailing" secondItem="Vzf-Cy-knZ" secondAttribute="trailing" id="IgN-3O-Fzq"/>
                <constraint firstItem="PW7-r7-xXA" firstAttribute="top" secondItem="yuv-T9-S1c" secondAttribute="bottom" constant="20" id="JmT-lg-z0D"/>
                <constraint firstItem="Vzf-Cy-knZ" firstAttribute="trailing" secondItem="O2j-2P-gDK" secondAttribute="trailing" id="Kfe-b2-Ds8"/>
                <constraint firstItem="yuv-T9-S1c" firstAttribute="trailing" secondItem="O2j-2P-gDK" secondAttribute="trailing" id="PGw-9m-96E"/>
                <constraint firstItem="L4B-sA-rzJ" firstAttribute="top" secondItem="7pT-qp-NLk" secondAttribute="bottom" id="SN8-6A-VyP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Bie-WW-s3f" secondAttribute="bottom" constant="20" id="TPE-Nm-IS2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="O2j-2P-gDK" secondAttribute="trailing" constant="20" id="Z81-Fj-BE1"/>
                <constraint firstItem="O2j-2P-gDK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="b0d-uH-Ipa"/>
                <constraint firstItem="eUo-dC-7Og" firstAttribute="trailing" secondItem="O2j-2P-gDK" secondAttribute="trailing" id="bWy-7Z-Ttl"/>
                <constraint firstItem="L4B-sA-rzJ" firstAttribute="leading" secondItem="PW7-r7-xXA" secondAttribute="leading" id="c5T-tr-Rlf"/>
                <constraint firstItem="Jnb-RX-ONz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eK5-pa-hSr"/>
                <constraint firstItem="yuv-T9-S1c" firstAttribute="leading" secondItem="O2j-2P-gDK" secondAttribute="leading" id="ebk-MM-CDc"/>
                <constraint firstItem="Jnb-RX-ONz" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="hqT-k1-XlD"/>
                <constraint firstItem="7pT-qp-NLk" firstAttribute="leading" secondItem="O2j-2P-gDK" secondAttribute="leading" id="iwm-bQ-Dk3"/>
                <constraint firstItem="eUo-dC-7Og" firstAttribute="leading" secondItem="O2j-2P-gDK" secondAttribute="leading" id="jpv-WO-H0m"/>
                <constraint firstItem="PW7-r7-xXA" firstAttribute="leading" secondItem="yuv-T9-S1c" secondAttribute="leading" id="qkB-sI-dc3"/>
                <constraint firstItem="Vzf-Cy-knZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="sSZ-PL-VVx"/>
                <constraint firstItem="Vzf-Cy-knZ" firstAttribute="leading" secondItem="O2j-2P-gDK" secondAttribute="leading" id="t8n-cH-DC2"/>
                <constraint firstItem="7pT-qp-NLk" firstAttribute="trailing" secondItem="O2j-2P-gDK" secondAttribute="trailing" id="ua4-Vt-WMT"/>
                <constraint firstItem="O2j-2P-gDK" firstAttribute="top" secondItem="yeI-og-d8i" secondAttribute="bottom" constant="20" id="zrO-M3-xh4"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </view>
    </objects>
    <resources>
        <namedColor name="mainStrikeColor">
            <color red="0.63137254901960782" green="0.68627450980392157" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
